#Database
MYSQL_ROOT_PASSWORD=my-password
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_EXPORTER_PASSWORD=my-password

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

#Grafana
GF_SECURITY_ADMIN_PASSWORD=my-password

#Cloudflare
CLOUD_FLARE_TUNNEL_TOKEN=my-token

#External API's
API_RETRIEVE_COUNTRIES=https://countries.apirest.cl/health
API_INDICADORES_CHILE=https://indicadores.apirest.cl/health
